<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_soluslogin"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Add Solus Data" />
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Edit" />
        <item
            android:id="@+id/nav_listAssignments"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="List Assignments" />
        <item
            android:id="@+id/preferencesID"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Preferences" />
    </group>
</menu>
